            ______________________
           /\  __________________ \                               _    _ _     _      _     ______                      _                        _  ___    
          /xx\ \________________/\ \                             | |  | | |   (_)    | |    |  _  \                    | |                      | ||__ \
         /x/\x\ \            /x/\x\ \                            | |  | | |__  _  ___| |__  | | | |___ _ __   __ _ _ __| |_ _ __ ___   ___ _ __ | |_  )	|
        /x/ /\x\ \          /x/ /\x\ \                           | |/\| | '_ \| |/ __| '_ \ | | | / _ \ '_ \ / _` | '__| __| '_ ` _ \ / _ \ '_ \| __|/ /
       /x/ /  \x\ \________/_/_/__\_\ \____________________      \  /\  / | | | | (__| | | || |/ /  __/ |_) | (_| | |  | |_| | | | | |  __/ | | | |_|_|                  	 
      /x/ /    \x\____________________  __________________ \      \/  \/|_| |_|_|\___|_| |_||___/ \___| .__/ \__,_|_|   \__|_| |_| |_|\___|_| |_|\__(_)                  	 
     /x/ /     /x/ __________________/\ \________________/\ \                                         | |                                                               
    /x/ /_____/x/ /_____/x/ /_____/x/\x\ \____        /x/\x\ \                                        |_|                                                               
   /x/_/_____/x/ /______\/_/_____/x/ /\x\ \__ \      /x/ /\x\ \                                                
   \x\ \____/x/ /_______/\ \____/x/ /  \x\ \/\ \____/_/_/__\_\ \                  
    \x\ \  /x/ /     /x/\x\ \  /x/ /    \x\_____________________\        1) FOOD
     \x\ \/x/ /     /x/ /\x\_\/x/ /    _/x/ ______ ___________  /        2) TOYS
      \x\/x/ /_____/_/_/__\_\/x/_/_____/x/ /__\_\_\/_/     /x/ /         3) ELECTRONICS
       \xx/_/________________\/_/_____/x/ /______\/_/     /x/ /          4) GAMING SUPPLIES
       /xx\ \________________/\ \____/x/ /______ /\ \    /x/ /		 5) GENERAL ITEMS
      /x/\x\ \  /x/ /_____/x/\x\ \__/x/ /     /x/\x\ \  /x/ /            6) STOCKABLE ITEMS INFOGRAPHIC
     /x/ /\x\ \/x/_/_____/x/ /\x\ \/x/ /     /x/ /\x\ \/x/ /             7) PURCHASE LIST
    /x/ /  \x\ \_\_\____/_/_/__\_\/x/ /\____/_/_/__\_\/x/ /              8) EXIT.
   /x/ /    \x\___________________\/ /________________\/ /
  /x/ /     /x/ __________________  ____________________/
 /x/ /_____/x/ /__\_\/x/ /_____/x/ /__\_\/x/ /
/x/_/_____/x/ /______\/_/_____/x/ /______\/ /
\x\ \____/x/ /_______/\ \____/x/ /_________/
 \x\ \  /x/ /        \x\ \  /x/ /
  \x\ \/x/ /          \x\ \/x/ /
   \x\/x/ /____________\_\/x/ /
    \xx/ /________________\/ /
     \/_____________________