             O            							                            _.-"```"-._   
            (_)                                                                                           .'           '.       
          _ )_( _                                                                                        /      (_)      \    
        /`_) H (_`\                                                                                     ;       .-.       ;    
      .' (  { }  ) '.   $$$$$$$$\ $$\       $$$$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$$\   $$$$$$\  $$\   $$\  |       | |       | $$$$$$\   $$$$$$\      
    _/ /` '-'='-' `\ \_ $$  _____|$$ |      $$  _____|$$  __$$\\__$$  __|$$  __$$\ $$  __$$\ $$$\  $$ | ;       | |       ;$$  __$$\ $$  __$$\     
   [_.'   _,...,_   '._]$$ |      $$ |      $$ |      $$ /  \__|  $$ |   $$ |  $$ |$$ /  $$ |$$$$\ $$ |  \      \_/      / $$ /  \__|$$ /  \__|    
    |   .:"`````":.   | $$$$$\    $$ |      $$$$$\    $$ |        $$ |   $$$$$$$  |$$ |  $$ |$$ $$\$$ |   '.           .'  $$ |      \$$$$$$\      
    |__//_________\\__| $$  __|   $$ |      $$  __|   $$ |        $$ |   $$  __$$< $$ |  $$ |$$ \$$$$ |     `;_______;`    $$ |       \____$$\     
     | .-----------. |  $$ |      $$ |      $$ |      $$ |  $$\   $$ |   $$ |  $$ |$$ |  $$ |$$ |\$$$ |      |_..--"`)     $$ |  $$\ $$\   $$ |    
     | |  .-"""-.  | |  $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ \$$$$$$  |  $$ |   $$ |  $$ | $$$$$$  |$$ | \$$ |      (_..--'`|     \$$$$$$  |\$$$$$$  |    
     | | /    /  \ | |  \________|\________|\________| \______/   \__|   \__|  \__| \______/ \__|  \__|      |_..--'`)      \______/  \______/     
     | ||-   <   -|| |                                                                                       (_..--'`|
     | | \    \  / | |     o                   o                                                              `-...-`  
     | |[`'-...-'`]| |      \               __/
     | | ;-.___.-; | |       \___          /                       1. CALCULATORS-----------------RS 180
     | | |  |||  | | |           \__    __/                        2. TELEVISION REMOTE-----------RS 120
     | | |  |||  | | |              \  /                           3. FIXER ELECTRONIC KIT--------RS 175
     | | |  |||  | | |   ____________\/____________                4. BULBS-----------------------RS 30
     | | |  |||  | | |  /   ____________________   \               5. ELECTRIC RACKETS------------RS 125
     | | |  |||  | | |  |  /__/  \__   \__/  \__\  |               6. RETURN TO PREVIOUS MENU.
     | | | _|||_ | | |  | |    __   \__    __   \| |
     | | | >===< | | |  | |\__/  \__   \__/  \__ | |
     | | | |___| | | |  | |    __   \__    __   \| |
     | | |  |||  | | |  | |\__/  \__   \__/  \__ | |
     | | |  ;-;  | | |  | |    __   \__    __   \| |
     | | | (   ) | | |  | |\__/  \__   \__/  \__ | |
     | | |  '-'  | | |  | |    __   \__    __   \| |
     | | '-------' | |  | |\__/  \__   \__/  \__ | |
    _| '-----------' |_ |  \________\___________/  |
   [= === === ==== == =]|                 _   _    |
   [__--__--___--__--__]|                (|) (/)   |
  /__-___-___-___-___-__\_________________________/
 `""""""""""""""""""""""    "--"           "--""