									 __
                                                                        [__]
                                                                        |  |   
                                                                        |  |   
              _                                                         |  |   
             |=|   _______  _______  _______  ______                    |  |   
             | |  |       ||       ||       ||      |                   |  |   
             | |  |    ___||   _   ||   _   ||  _    |     ,----.      /`-. \  
            /   \ |   |___ |  | |  ||  | |  || | |   |    (      )    /-._|  \ 
           .     .|    ___||  |_|  ||  |_|  || |_|   |    |`----'|   |        |
           |-----||   |    |       ||       ||       |    \      /   |`-...   |
           |     ||___|    |_______||_______||______|      `.  ,'    |'` . |  |
           |-----|                                           ||      |`,'- |  |
           |_____|                                         ,-||-.    |`-...|  |
        =============                                     (  ''  )   |        |
         |=|     |=|                                       `----'     `-....-' 
         | |     | |   _______  __   __  ______    _______  __   __  _______  _______  _______   
         | |     | |  |       ||  | |  ||    _ |  |       ||  | |  ||   _   ||       ||       |  
        /   \   /   \ |    _  ||  | |  ||   | ||  |       ||  |_|  ||  |_|  ||  _____||    ___|  
       .     . .     .|   |_| ||  |_|  ||   |_||_ |       ||       ||       || |_____ |   |___   
       |-----| |-----||    ___||       ||    __  ||      _||       ||       ||_____  ||    ___|  
       |     | |     ||   |    |       ||   |  | ||     |_ |   _   ||   _   | _____| ||   |___   
       |-----| |-----||___|    |_______||___|  |_||_______||__| |__||__| |__||_______||_______|  
       |_____| |_____|
    ====================
     |=|     |=|    |=|
     | |     | |    | |   _______  _______  ______    __    _  _______  ______    
     | |     | |    | |  |       ||       ||    _ |  |  |  | ||       ||    _ |          (
    /   \   /   \  /   \ |       ||   _   ||   | ||  |   |_| ||    ___||   | ||              )
   .     . .     ..     .|       ||  | |  ||   |_||_ |       ||   |___ |   |_||_        __..---..__
   |-----| |-----||-----||      _||  |_|  ||    __  ||  _    ||    ___||    __  |   ,-='  /  |  \  `=-.
   |     | |     ||     ||     |_ |       ||   |  | || | |   ||   |___ |   |  | |  :--..___________..--;
   |-----| |-----||-----||_______||_______||___|  |_||_|  |__||_______||___|  |_|   \.,_____________,./
   |_____| |_____||_____|                                                             
                            1) VEGIES (CIRCUMVENTED FAMILY PACK)------RS-189          
                            2) KOBE BEEF SLICES-----------------------RS-235          
			    3) FROZEN FRUIT---------------------------RS-35(PER PIECE)
                            4) WHOLEMEAL BREAD, ROLLS, CRUMPETS-------RS-100          
                            5) FRESH DAIRY MILK-----------------------RS-80             
                            6) RETURN TO PREVIOUS MENU