                        _:_                                                        _:_
                       '-.-'                                                      '-.-'
              ()      __.'.__                                                    __.'.__     ()    
           .-:--:-.  |_______|                                                  |_______| .-:--:-. 
    ()      \____/    \=====/                                                    \=====/   \____/     ()    
    /\      {====}     )___(                                                      )___(    {====}     /\     
   //\\      )__(     /_____\                                                    /_____\    )__(     //\\    
  (    )    /____\     |   |                                                      |   |    /____\   (    )   
   )__(      |  |      |   |                                                      |   |     |  |     )__(    
  /____\     |  |      |   |                                                      |   |     |  |    /____\   
   |  |      |  |      |   |      ___     ___   __  __    ___    _  _     ___     |   |     |  |     |  |    
   |  |      |  |      |   |     / __|   /   \ |  \/  |  |_ _|  | \| |   / __|    |   |     |  |     |  |    
  /____\    /____\    /_____\   | (_ |   | - | | |\/| |   | |   | .` |  | (_ |   /_____\   /____\   /____\   
 (======)  (======)  (=======)   \___|   |_|_| |_|__|_|  |___|  |_|\_|   \___|  (=======) (======) (======)  
 }======{  }======{  }======={ _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| }======={ }======{ }======{  
(________)(________)(_________)"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'(_________(________(________)
													   
							  ,odOO"bo,
  ____                                                  ,dOOOP'dOOOb,
  \___\_.:::::::.___1     DART BOARD-----RS 180        ,O3OP'dOO3OO33,
  /___/ ':::::::'                                      P",ad33O333O3Ob
 			                               ?833O338333P",d
  ____                                                 `88383838P,d38'
  \___\_.:::::::.___2     CHESS BOARD----RS 120         `Y8888P,d88P'
  /___/ ':::::::'                                         `"?8,8P"'   

  ____
  \___\_.:::::::.___3     FOOTBALL-------RS 200              _.-=""=-._ 
  /___/ ':::::::'                                          .'\\-++++-//'.
                                                          (  ||      ||  )
  ____                                                     './/      \\.'
  \___\_.:::::::.___4     TENNIS RACKET--RS 250              `'-=..=-'`
  /___/ ':::::::'                                             .-.  
                                                              \ /      .-.   
                                                              |_|  .-. \ /   
  ____                                                        |=|  \ / |_|
  \___\_.:::::::.___5     54 CARD PACKET-RS 245              /   \ |_| |=|   
  /___/ ':::::::'                                           / (@) \|=|/   \   
                                                       ____ |     /   \@)  \  
  ____                                               .'    '.    / (@) \   |  
  \___\_.:::::::.___6     RETURN TO PREVIOUS MENU   / #      \   |     |   |  
  /___/ ':::::::'                                   |    o o |'='|     |  /   
                                                    \     o  /    \___/'='
                                                     '.____.'