    .==============.         _______    ______   ___   __    ______   ______    ________   __         
    :::::::::::::::|--.     /______/\  /_____/\ /__/\ /__/\ /_____/\ /_____/\  /_______/\ /_/\         
    '=============='  |     \::::__\/__\::::_\/_\::\_\\  \ \\::::_\/_\:::_ \ \ \::: _  \ \\:\ \        
                      |      \:\ /____/\\:\/___/\\:. `-\  \ \\:\/___/\\:(_) ) )_\::(_)  \ \\:\ \       
            .---------'       \:\\_  _\/ \::___\/_\:. _    \ \\::___\/_\: __ `\ \\:: __  \ \\:\ \____  
            |                  \:\_\ \ \  \:\____/\\. \`-\  \ \\:\____/\\ \ `\ \ \\:.\ \  \ \\:\/___/\ 
            |                   \_____\/___\_____\/_\__\/ \__\/_\_____\/ \_\/_\_\/ \__\/\__\/ \_____\/ 
           |^|
           | |                                           /O\
           | |                                           \ /
           | |                                           | |
           |_|                                           | |
 ________  ________   _____    __  _  __                 | |          __.....__    
/_______/\/________/\/_____/\ /__//_//_/\             .--' '--.    .-"         "-.     
\__.::._\/\__.::.__\/\::::_\/_\::\| \| \ \           / _______ \   |`'-........-'`|     
   \::\ \    \::\ \   \:\/___/\\:.      \ \          {_________}   |              |     
   _\::\ \__  \::\ \   \::___\/_\:.\-/\  \ \         |||||||||||   |`'-........-'`|     
  /__\::\__/\  \::\ \   \:\____/\\. \  \  \ \        |||||||||||   | _          _ |     
  \________\/   \__\/    \_____\/ \__\/ \__\/        |||||||||||   ||_)|\ ||\ | | |     
                                                     |||||||||||   ||  |-\|| \| | |
                                                                   |              |
                                                                   |`'-........-'`|
                   ___                                             `'-..______..-'`
                 .' _ '.         
                / /` `\ \          
                | |   [__]              _____    ________   ______   _____     _____ 
                | |    {{              /_____/\ /________/\/_____/\ /_____/\  /_____/\     
                | |    }}              \::::_\/_\__.::.__\/\:::_ \ \\:::_ \ \ \::::_\/_    
             _  | |  _ {{               \:\/___/\  \::\ \   \:\ \ \ \\:(_) ) )_\:\/___/\   
 ___________<_>_| |_<_>}}________        \_::._\:\  \::\ \   \:\ \ \ \\: __ `\ \\::___\/_  
     .=======^=(___)=^={{====.             /____\:\  \::\ \   \:\_\ \ \\ \ `\ \ \\:\____/\ 
    / .----------------}}---. \            \_____\/   \__\/    \_____\/ \_\/ \_\/ \_____\/ 
   / /|                {{   |\ \     
  / / |                }}   | \ \     
 (  '========================='  )         1. PVC PIPES ----------------RS 480
 '-----------------------------'           2. TRASH CAN-----------------RS 130 
                                           3. STAINLESS STEAL FAUCET----RS 560
		                           4. PAINT SUPPLY--------------RS 320
	                                   5. CLEANING BROOM------------RS 120
                                           6. RETURN TO PREVIOUS MENU