
             /$$   /$$ /$$                 /$$           /$$                      
            | $$$ | $$|__/                | $$          |__/                      
            | $$$$| $$ /$$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$$$$$   /$$$$$$   
            | $$ $$ $$| $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$  
            | $$  $$$$| $$| $$$$$$$$| $$  | $$| $$  \__/| $$| $$  \ $$| $$$$$$$$  
            | $$\  $$$| $$| $$_____/| $$  | $$| $$      | $$| $$  | $$| $$_____/  
            | $$ \  $$| $$|  $$$$$$$|  $$$$$$$| $$      | $$|  $$$$$$$|  $$$$$$$  
            |__/  \__/|__/ \_______/ \_______/|__/      |__/ \____  $$ \_______/  
                                                             /$$  \ $$            
                                                            |  $$$$$$/            
                                                             \______/             

  /$$$$$$$$                                               /$$                                                      
 | $$_____/                                              | $$                                                      
 | $$        /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
 | $$$$$    /$$__  $$| $$ | $$ | $$ |____  $$ /$$__  $$|_  $$_/  | $$  | $$| $$__  $$ /$$__  $$ /$$__  $$| $$__  $$
 | $$__/   | $$  \__/| $$ | $$ | $$  /$$$$$$$| $$  \__/  | $$    | $$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$
 | $$      | $$      | $$ | $$ | $$ /$$__  $$| $$        | $$ /$$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$
 | $$$$$$$$| $$      |  $$$$$/$$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$| $$  | $$
 |________/|__/       \_____/\___/  \_______/|__/         \___/   \______/ |__/  |__/ \____  $$ \_______/|__/  |__/
                                                                                      /$$  \ $$                    
                                                                                     |  $$$$$$/                    
                                                                                      \______/