                                                                                                              \`.     ___        
       \`.     ___        .----------------.  .----------------.  .----------------.  .----------------.        \ \   / __>0     
         \ \   / __>0    | .--------------. || .--------------. || .--------------. || .--------------. |   /\  /  |/' /         
     /\  /  |/' /        | |  _________   | || |     ____     | || |  ____  ____  | || |    _______   | |  /  \/   `  ,`'--.     
    /  \/   `  ,`'--.    | | |  _   _  |  | || |   .'    `.   | || | |_  _||_  _| | || |   /  ___  |  | | / /(___________)_ \    
   / /(___________)_ \   | | |_/ | | \_|  | || |  /  .--.  \  | || |   \ \  / /   | || |  |  (__ \_|  | | |/ //.-.   .-.\\ \ \   
   |/ //.-.   .-.\\ \ \  | |     | |      | || |  | |    | |  | || |    \ \/ /    | || |   '.___`-.   | | 0 // :@ ___ @: \\ \/   
   0 // :@ ___ @: \\ \/  | |    _| |_     | || |  \  `--'  /  | || |    _|  |_    | || |  |`\____) |  | |   ( o ^(___)^ o ) 0    
     ( o ^(___)^ o ) 0   | |   |_____|    | || |   `.____.'   | || |   |______|   | || |  |_______.'  | |    \ \_______/ /       
      \ \_______/ /      | |              | || |              | || |              | || |              | |/\   '._______.'--.     
  /\   '._______.'--.    | '--------------' || '--------------' || '--------------' || '--------------' |\ /|  |<_____>    |     
  \ /|  |<_____>    |     '----------------'  '----------------'  '----------------'  '----------------'  \ \__|<_____>____/|__  
   \ \__|<_____>____/|__                                                                                   \____<_____>_______/ 
    \____<_____>_______/                                                                                       |<_____>    | 
        |<_____>    |                        1. Joker in a Box---------RS 235                                  |<_____>    |     
        |<_____>    |                        2. Stuffed Bear-----------RS 255                                  :<_____>____:     
        :<_____>____:                        3. Plastic worm-----------RS 80                                  / <_____>   /|     
       / <_____>   /|                        4. Mini car---------------RS 30                                 /  <_____>  / |     
      /  <_____>  / |                        5. Lego Set---------------RS 120                               /___________/  | 
     /___________/  |                        6. RETURN TO PREVIOUS MENU.                                    |           | _|__   
     |           | _|__                                      /^\   / -- )                                   |           | ---||_ 
     |           | ---||_                                   / | \ (____/                                    |   |L\/|/  |  | [__]
     |   |L\/|/  |  | [__]                                 / | | \ / /                                      |  \|||\|\  |  /     
     |  \|||\|\  |  /                                     /_|_|_|_/ /                                       |           | /      
     |           | /                                       |     / /                                        |___________|/       
     |___________|/                         __    __    __ |    / /__    __    __                                                
                                           [  ]__[  ]__[  ].   / /[  ]__[  ]__[  ]   
                                           |__            ____/ /___           __|   
                                              |          / .------  )         |   
                                              |         / /        /          |   
                                              |________/ /        /___________| 